{
  "cSpell.words": [
    "adonisjs",
    "adonisrc",
    "chatbots",
    "clsx",
    "crawlee",
    "dqbd",
    "fetchcomplete",
    "hashers",
    "inertiajs",
    "japa",
    "lucide",
    "luxon",
    "openai",
    "ossp",
    "pino",
    "predev",
    "queueadd",
    "rlanz",
    "simplecrawler",
    "tiktoken",
    "tokenable",
    "typecheck",
    "uids",
    "vinejs",
    "yujin"
  ]
}
